%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\LIGHTING_MODE_.X.debug.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 13F2 13F2 38 1 2
intcode_body CODE 0 142A 142A 36 1 2
text0 CODE 0 1002 1002 1A2 1 2
text1 CODE 0 14BA 14BA 12 1 2
text2 CODE 0 128A 128A 58 1 2
text3 CODE 0 11A4 11A4 E6 1 2
text4 CODE 0 1376 1376 42 1 2
text5 CODE 0 12E2 12E2 4A 1 2
text6 CODE 0 132C 132C 4A 1 2
text9 CODE 0 1460 1460 30 1 2
text10 CODE 0 1490 1490 2A 1 2
idataCOMRAM CODE 0 13B8 13B8 39 1 1
cstackCOMRAM COMRAM 1 3A 3A F 1 1
temp COMRAM 1 4E 4E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 39 1 1
bssCOMRAM COMRAM 1 49 49 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-FFF 1
CONST 13F1-13F1 1
CONST 14CC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 13F1-13F1 1
SMALLCONST 14CC-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-FFF 1
CODE 13F1-13F1 1
CODE 14CC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-F7F 1
BIGSFR F80-FFF 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13F1-13F1 1
MEDIUMCONST 14CC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LIGHTING_MODE_.X.debug.o
18 intcodelo CODE >3382:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
18 intcodelo CODE >15:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
1E intcodelo CODE >17:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
8 intcode CODE >3437:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
8 intcode CODE >10:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
1490 text10 CODE >75:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1490 text10 CODE >76:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1494 text10 CODE >77:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
14B0 text10 CODE >78:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
14B8 text10 CODE >80:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1460 text9 CODE >57:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
1460 text9 CODE >59:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
1462 text9 CODE >60:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
1474 text9 CODE >61:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
148E text9 CODE >63:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
142A intcode_body CODE >10:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
1434 intcode_body CODE >11:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
1450 intcode_body CODE >12:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
1454 intcode_body CODE >14:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/Interrupt_Manager.c
132C text6 CODE >155:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
132C text6 CODE >156:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1330 text6 CODE >157:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1340 text6 CODE >158:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1344 text6 CODE >159:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1348 text6 CODE >161:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1372 text6 CODE >163:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1374 text6 CODE >164:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12E2 text5 CODE >119:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12E2 text5 CODE >120:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12E6 text5 CODE >122:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12F6 text5 CODE >123:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12FA text5 CODE >124:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
12FE text5 CODE >126:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1328 text5 CODE >128:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
132A text5 CODE >129:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1376 text4 CODE >105:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1376 text4 CODE >106:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1376 text4 CODE >107:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1386 text4 CODE >108:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1386 text4 CODE >109:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
138A text4 CODE >112:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
13A2 text4 CODE >114:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
13B6 text4 CODE >117:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11A4 text3 CODE >63:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11A4 text3 CODE >64:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11A8 text3 CODE >65:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11B8 text3 CODE >66:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11BC text3 CODE >67:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11C0 text3 CODE >69:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
11D0 text3 CODE >70:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
121C text3 CODE >71:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1220 text3 CODE >72:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1230 text3 CODE >73:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1282 text3 CODE >74:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1286 text3 CODE >75:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1286 text3 CODE >77:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
1288 text3 CODE >78:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/GPIO_hal.c
128A text2 CODE >20:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
128A text2 CODE >21:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
128A text2 CODE >22:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
129A text2 CODE >23:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
129A text2 CODE >24:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
129E text2 CODE >26:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
129E text2 CODE >28:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12A0 text2 CODE >30:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12A2 text2 CODE >32:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12C0 text2 CODE >34:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12CE text2 CODE >36:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12DC text2 CODE >37:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12DE text2 CODE >38:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
12E0 text2 CODE >41:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\MCAL_LAYER/Interrupt/External_Interrupt.c
14BA text1 CODE >70:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
14BA text1 CODE >71:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
14C2 text1 CODE >72:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
14CA text1 CODE >73:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1002 text0 CODE >34:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1002 text0 CODE >35:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1006 text0 CODE >37:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1018 text0 CODE >38:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1026 text0 CODE >39:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
102A text0 CODE >40:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
103C text0 CODE >41:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1040 text0 CODE >42:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1056 text0 CODE >43:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
106C text0 CODE >44:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1082 text0 CODE >46:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1096 text0 CODE >47:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
109A text0 CODE >48:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
10B0 text0 CODE >49:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
10C6 text0 CODE >50:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
10DC text0 CODE >52:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
10F0 text0 CODE >53:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
10FE text0 CODE >54:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1114 text0 CODE >55:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1122 text0 CODE >56:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1138 text0 CODE >57:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
113C text0 CODE >58:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1150 text0 CODE >59:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
115E text0 CODE >60:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1174 text0 CODE >61:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1182 text0 CODE >62:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
1198 text0 CODE >63:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
119C text0 CODE >64:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\source files\LIGHTING_MODE\LIGHTING_MODE_.X\Lighting_Mode.c
13F2 cinit CODE >1686:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F2 cinit CODE >1688:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F2 cinit CODE >1691:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F2 cinit CODE >1760:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F4 cinit CODE >1761:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F6 cinit CODE >1762:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13F8 cinit CODE >1763:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13FA cinit CODE >1764:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13FC cinit CODE >1765:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
13FE cinit CODE >1766:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1402 cinit CODE >1767:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1406 cinit CODE >1768:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1406 cinit CODE >1769:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1408 cinit CODE >1770:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
140C cinit CODE >1771:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
140E cinit CODE >1772:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1410 cinit CODE >1773:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1412 cinit CODE >1777:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1414 cinit CODE >1778:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1416 cinit CODE >1779:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1418 cinit CODE >1780:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
141A cinit CODE >1781:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
141C cinit CODE >1787:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
141C cinit CODE >1789:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
141E cinit CODE >1790:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1420 cinit CODE >1792:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1422 cinit CODE >1793:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1424 cinit CODE >1794:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
1426 cinit CODE >1795:C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hspace_0 14CC 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hspace_1 4F 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRIS_REG B 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LIGHTING_MODE_.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
_flag 49 0 COMRAM 1 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_main 1002 0 CODE 0 text0 dist/default/debug\LIGHTING_MODE_.X.debug.o
btemp 4E 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
start 26 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_GPIO_PORT_Write_logic 132C 0 CODE 0 text5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/default/debug\LIGHTING_MODE_.X.debug.o
ttemp5 4F 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
ttemp6 52 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
ttemp7 56 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Write_logic@_port 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_Interuupt_INT0_Initialize 12E2 0 CODE 0 text2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_GPIO_PORT_Write_logic 12E2 0 CODE 0 text5 dist/default/debug\LIGHTING_MODE_.X.debug.o
wtemp8 4F 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Write_logic@_logic 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LIGHTING_MODE_.X.debug.o
_GPIO_PORT_Give_Direction 132C 0 CODE 0 text6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LIGHTING_MODE_.X.debug.o
__pidataCOMRAM 13B8 0 CODE 0 idataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/debug\LIGHTING_MODE_.X.debug.o
_INT0_InterruptManager 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_ISR_FUNC 1490 0 CODE 0 text10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_ISR_FUNC 14BA 0 CODE 0 text10 dist/default/debug\LIGHTING_MODE_.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LIGHTING_MODE_.X.debug.o
start_initialization 13F2 0 CODE 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Write_logic@Ret 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_GPIO_PORT_Initialize 1376 0 CODE 0 text4 dist/default/debug\LIGHTING_MODE_.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PIN_Give_Direction@_direction 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_Initialize 14BA 0 CODE 0 text1 dist/default/debug\LIGHTING_MODE_.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LIGHTING_MODE_.X.debug.o
Interuupt_INT0_Initialize@_INT0 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LIGHTING_MODE_.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Give_Direction@_direction 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LIGHTING_MODE_.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hinit 2A 0 CODE 0 init dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LIGHTING_MODE_.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LIGHTING_MODE_.X.debug.o
__Linit 26 0 CODE 0 init dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LIGHTING_MODE_.X.debug.o
int$flags 4E 0 COMRAM 1 temp dist/default/debug\LIGHTING_MODE_.X.debug.o
__portc 37 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LIGHTING_MODE_.X.debug.o
_RET 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__S0 14CC 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__S1 4F 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_Interuupt_INT0_Initialize 128A 0 CODE 0 text2 dist/default/debug\LIGHTING_MODE_.X.debug.o
_InterruptMangerHigh 8 0 CODE 0 intcode dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_Initialize 14CC 0 CODE 0 text1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORT_REG 15 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LIGHTING_MODE_.X.debug.o
_forwerd_num 27 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
int_func 142A 0 CODE 0 intcode_body dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_InterruptMangerLow 26 0 CODE 0 intcodelo dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LIGHTING_MODE_.X.debug.o
_GPIO_PIN_Give_Direction 11A4 0 CODE 0 text3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_GPIO_PORT_Give_Direction 1376 0 CODE 0 text6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_GPIO_PIN_Give_Direction 128A 0 CODE 0 text3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext10 1490 0 CODE 0 text10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext11 0 0 CODE 0 text11 dist/default/debug\LIGHTING_MODE_.X.debug.o
__pintcode_body 142A 0 CODE 0 intcode_body dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LIGHTING_MODE_.X.debug.o
_LAT_REG 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PIN_Give_Direction@Ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_InterruptMangerLow 18 0 CODE 0 intcodelo dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LIGHTING_MODE_.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LIGHTING_MODE_.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
GPIO_PORT_Initialize@_port 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_InterruptMangerHigh 1460 0 CODE 0 intcode_body dist/default/debug\LIGHTING_MODE_.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
end_of_initialization 141C 0 CODE 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LIGHTING_MODE_.X.debug.o
_reverse_num 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LIGHTING_MODE_.X.debug.o
__pcinit 13F2 0 CODE 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext1 14BA 0 CODE 0 text1 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext2 128A 0 CODE 0 text2 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext3 11A4 0 CODE 0 text3 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext4 1376 0 CODE 0 text4 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext5 12E2 0 CODE 0 text5 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext6 132C 0 CODE 0 text6 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ptext9 1460 0 CODE 0 text9 dist/default/debug\LIGHTING_MODE_.X.debug.o
_INT0_ISR 1460 0 CODE 0 text9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LIGHTING_MODE_.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LIGHTING_MODE_.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Lpowerup 26 0 CODE 0 powerup dist/default/debug\LIGHTING_MODE_.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Give_Direction@Ret 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_INT0_ISR 1490 0 CODE 0 text9 dist/default/debug\LIGHTING_MODE_.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LIGHTING_MODE_.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of__initialization 141C 0 CODE 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Initialize@Ret 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PORT_Give_Direction@_port 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LIGHTING_MODE_.X.debug.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_main 11A4 0 CODE 0 text0 dist/default/debug\LIGHTING_MODE_.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LIGHTING_MODE_.X.debug.o
__end_of_GPIO_PORT_Initialize 13B8 0 CODE 0 text4 dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LIGHTING_MODE_.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LIGHTING_MODE_.X.debug.o
__int0 30 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__initialization 13F2 0 CODE 0 cinit dist/default/debug\LIGHTING_MODE_.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
_counter 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\LIGHTING_MODE_.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LIGHTING_MODE_.X.debug.o
GPIO_PIN_Give_Direction@_pin 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LIGHTING_MODE_.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LIGHTING_MODE_.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
cinit 0 13F2 13F2 DA 1
text0 0 1002 1002 3EF 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
